{
  "name": "zk-origin-contracts",
  "version": "1.0.0",
  "description": "ZK-ORIGIN Smart Contracts",
  "main": "index.js",
  "scripts": {
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy-complete.js --network localhost",
    "submit-proof": "hardhat run scripts/submit-proof.js --network localhost",
    "monitor": "hardhat run scripts/monitor-lineage.js --network localhost",
    "stats": "hardhat run scripts/check-stats.js --network localhost",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean"
  },
  "keywords": [
    "zk",
    "zero-knowledge",
    "proofs",
    "lineage",
    "provenance"
  ],
  "author": "ZK-ORIGIN Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "chai": "^4.3.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@uniswap/v4-core": "^1.0.2",
    "@uniswap/v4-periphery": "^1.0.3"
  }
}
